{
  "name": "@bossley9/mdz",
  "version": "1.0.2",
  "tasks": {
    "build": "deno run -A build.ts",
    "test": "deno run build && deno test --allow-read"
  },
  "exports": "./dist/index.js",
  "publish": {
    "include": [
      "./dist",
      "LICENSE.txt",
      "README.md",
      "deno.json"
    ]
  }
}
